# ============================================================
# Stage 1 — builder
# Compile TypeScript and generate Prisma client
# ============================================================
FROM node:20-alpine AS builder
WORKDIR /app

# OpenSSL is required by Prisma schema engine (Rust binary)
RUN apk add --no-cache openssl

COPY package*.json ./
# Install all deps including devDeps needed for tsc + prisma generate
RUN npm ci

# Copy source and config files required for the build
COPY . .

# Generate Prisma client first — tsc needs the generated types
RUN npx prisma generate

# Compile TypeScript to dist/ using tsconfig.backend.json
# (outDir: "dist", rootDir: "src")
RUN npm run build:backend

# ============================================================
# Stage 2 — runner
# Slim production image with only compiled output + runtime deps
# ============================================================
FROM node:20-alpine AS runner
WORKDIR /app

# OpenSSL is required by Prisma schema engine at runtime
# (prisma migrate deploy runs in CMD before starting the server)
RUN apk add --no-cache openssl

ENV NODE_ENV=production

# Compiled JS from tsc
COPY --from=builder /app/dist ./dist

# Runtime node_modules (includes @prisma/client with generated binaries)
COPY --from=builder /app/node_modules ./node_modules

# Prisma schema — needed by migrate deploy at container startup
COPY --from=builder /app/prisma ./prisma

# package.json — needed so `npm run start:backend` resolves correctly
COPY --from=builder /app/package.json ./

# Backend listens on PORT (default 3001); Railway injects PORT automatically
EXPOSE 3001

# Run database migrations then start the server.
# Using shell form so Railway's injected env vars are available.
CMD npx prisma migrate deploy && node dist/server.js
