# ============================================================
# Stage 1 — deps
# Install only production dependencies for later copy into runner
# ============================================================
FROM node:20-alpine AS deps
WORKDIR /app

COPY package*.json ./
# ci ensures a clean, reproducible install matching package-lock.json
RUN npm ci --only=production

# ============================================================
# Stage 2 — builder
# Install all dependencies (including devDeps) and build Next.js
# ============================================================
FROM node:20-alpine AS builder
WORKDIR /app

COPY package*.json ./
RUN npm ci

# Copy full source tree
COPY . .

# NEXT_PUBLIC_API_URL must be baked in at build time —
# Next.js writes rewrites into routes-manifest.json during next build.
# Railway passes service env vars as build args automatically.
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

# Build Next.js — outputs to .next/standalone (requires output:'standalone'
# in next.config.ts) plus .next/static for static assets
RUN npm run build

# ============================================================
# Stage 3 — runner
# Minimal production image using the standalone output
# ============================================================
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
# Disable Next.js telemetry in production containers
ENV NEXT_TELEMETRY_DISABLED=1

# The standalone build bundles its own minimal node_modules;
# we only need to copy the three output directories.
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Railway / Docker will set PORT via environment; Next.js standalone
# server respects the PORT env var automatically.
EXPOSE 3000

# server.js is the entrypoint generated by Next.js standalone mode
CMD ["node", "server.js"]
